spring.data.mongodb.authentication-database=travel
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.database=travel
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost